{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME file\
\
\ul Simulation code\ulnone \
\
-run estWeitz_crude_D100S`n\'92.m to estimate the model on data \'93
\fs20 \cf2 genWeitzData
\fs24 \cf0 S`n\'92.csv\'94. This code first simulates data for seed S, and then estimates the model on the simulated data\
\
-there are two liklWeitz* files. The liklWeitz_crude_2.m code specifies the likelihood function and allows the researcher to choose one of 3 ways to compute reservation values Z (see below); the liklWeitz_crude_1.m code sets up the data (e.g. it identifies people with the same number of searches to more efficiently compute the likelihood function for each separately; in the simulation all consumers have the same number of searches, but in data this may not be the case)\
\
-code \'93multiply.m\'94 creates as many versions of the estWeitz_crude_D100S1.m code as desired\
\
-code \'93average.m\'94 averages the results obtained from multiple seeds\
\
3 different ways to compute reservation values Z\
-code \'93tableZ.m\'94 uses the look-up table method \
-code \'93newtonZ.m\'94 uses the newton method \
-code \'93contractionZ.m\'94 uses the contraction mapping method \
\
}